{
  "local": {
    "apiInfo": {
      "authService": {
        "baseUrl": "http://localhost:8001/v1",
        "clientId": "KGy3oJySBTbMmubglOXnhVqsRQDoRcFjJ3921U1Z",
        "clientSecret": "DbS8yb895bBw4AXFe182bjYmv5XfF1x7dOftmBHMlxQmulYj1Z",
        "grantPath": "http://localhost:8001/v1/oauth2/token",
        "authorizePath": "http://localhost:8001/v1/oauth2/authorize"
      },
      "schedulerServiceAdmin": {
        "taskUrl": "http://localhost:8011/v1/admin/tasks"
      },
      "userService": {
        "baseUrl": "http://127.0.0.1:8004/v1/users/",
        "userRolesPath": "/roles"
      }
    }
  },
  "development": {
    "apiInfo": {
      "authService": {
        "baseUrl": "https://auth-service-staging.gettalent.com/v1",
        "clientId": "KGy3oJySBTbMmubglOXnhVqsRQDoRcFjJ3921UX1",
        "clientSecret": "DbS8yb895bBw4AXFe182bjYmv5XfF1x7dOftmBHMlxQmulYjMw",
        "grantPath": "https://auth-service-staging.gettalent.com/v1/oauth2/token",
        "authorizePath": "https://auth-service-staging.gettalent.com/v1/oauth2/authorize"
      },
      "schedulerServiceAdmin": {
        "taskUrl": "https://scheduler-service-staging.gettalent.com/v1/admin/tasks"
      },
      "userService": {
        "baseUrl": "http://user-service-staging.gettalent.com/v1/users/",
        "userRolesPath": "/roles"
      }
    }
  },
  "production": {
    "apiInfo": {
      "authService": {
        "baseUrl": "https://auth-service.gettalent.com/v1",
        "clientId": "KGy3oJySBTbMmubglOXnhVqsRQDoRcFjJ3921UX1",
        "clientSecret": "DbS8yb895bBw4AXFe182bjYmv5XfF1x7dOftmBHMlxQmulYjMw",
        "grantPath": "https://auth-service.gettalent.com/v1/oauth2/token",
        "authorizePath": "https://auth-service.gettalent.com/v1/oauth2/authorize"
      },
      "schedulerServiceAdmin": {
        "taskUrl": "https://scheduler-service.gettalent.com/v1/admin/tasks"
      },
      "userService": {
        "baseUrl": "https://user-service.gettalent.com/v1/users/",
        "userRolesPath": "/roles"
      }
    }
  }
}
