{
  "name": "gt-dashboard",
  "version": "0.1.0",
  "description": "getTalent Dashboard",
  "authors": [
    "Haohong Xu",
    "Jordan Seaberg",
    "Jason Provencher"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "~1.4.0",
    "bardjs": "~0.1.4"
  },
  "dependencies": {
    "angular": "~1.4.0",
    "angular-cookies":  "~1.4.0",
    "angular-moment": "~0.10.3",
    "angular-oauth2": "~3.0.1",
    "angular-sanitize": "~1.4.0",
    "angular-toastr": "~1.4.1",
    "angular-ui-router": "~0.2.15",
    "d3": "~3.5.9",
    "jquery": "~2.1.4",
    "lodash": "~3.9.3",
    "ng-pickadate": "~0.3.0",
    "ng-tags-input": "~3.0.0",
    "velocity": "~1.2.3"
  }
}
