{
  "local": {
    "authInfo": {
      "baseUrl": "http://localhost",
      "clientId": "KGy3oJySBTbMmubglOXnhVqsRQDoRcFjJ3921UX1",
      "clientSecret": "DbS8yb895bBw4AXFe182bjYmv5XfF1x7dOftmBHMlxQmulYjMw",
      "grantPath": "/oauth2/token"
    }
  },
  "development": {
    "authInfo": {
      "baseUrl": "http://secure-webdev.gettalent.com",
      "clientId": "KGy3oJySBTbMmubglOXnhVqsRQDoRcFjJ3921UX1",
      "clientSecret": "DbS8yb895bBw4AXFe182bjYmv5XfF1x7dOftmBHMlxQmulYjMw",
      "grantPath": "/oauth2/token"
    }
  },
  "production": {
    "authInfo": {
      "baseUrl": "https://webdev.gettalent.com",
      "clientId": "KGy3oJySBTbMmubglOXnhVqsRQDoRcFjJ3921UX1",
      "clientSecret": "DbS8yb895bBw4AXFe182bjYmv5XfF1x7dOftmBHMlxQmulYjMw",
      "grantPath": "/oauth2/token"
    }
  }
}
